plugins {
    id 'java'
}

group 'org.LiangLliu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


    implementation 'com.google.guava:guava:31.1-jre'

    /* 密码生成库 */
    implementation 'org.passay:passay:1.6.1'

    implementation 'org.apache.commons:commons-text:1.9'


    /* 汉字转拼音 */
    implementation 'com.github.houbb:pinyin:0.3.1'

    /* 汉字转拼音 第二种 */
    implementation 'com.belerweb:pinyin4j:2.5.1'


    // Excel
    implementation('org.apache.poi:poi:5.2.0')
    implementation('org.apache.poi:poi-ooxml:5.2.0')

    // Thumbnailator
    implementation('net.coobird:thumbnailator:0.4.17')

}

test {
    useJUnitPlatform()
}
