plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group 'org.LiangLliu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'


    implementation 'com.google.guava:guava:32.0.1-jre'

    /* 密码生成库 */
    implementation 'org.passay:passay:1.6.6'

    implementation 'org.apache.commons:commons-text:1.10.0'


    /* 汉字转拼音 */
    implementation 'com.github.houbb:pinyin:0.4.0'

    /* 汉字转拼音 第二种 */
    implementation 'com.belerweb:pinyin4j:2.5.1'


    // Excel
    implementation('org.apache.poi:poi:5.4.0')
    implementation('org.apache.poi:poi-ooxml:5.4.0')

    // Thumbnailator
    implementation('net.coobird:thumbnailator:0.4.20')

}

test {
    useJUnitPlatform()
}